### ISSUE TITLE
http_server crashes immediately

### ISSUE THREAD

**Issue by keith** [jerrymarino/swiftyswiftvim#8]
I'm attempting to test this out on our Swift project. I've generated a `compile_commands.json`, and followed the installation instructions using the branch from the readme. Then when I attempt to fetch completions the first time, http_server crashes with this log:

```Process:               http_server [54287]
Path:                  /Users/USER/*/http_server
Identifier:            http_server
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        Python [54283]
Responsible:           http_server [54287]
User ID:               502

Date/Time:             2017-06-03 10:03:56.229 -0700
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        96CAE58E-5EA4-D6EE-6694-D2B72E4DD9E3

Sleep/Wake UUID:       6EC70304-C7B0-4E69-A0B1-05245D1784CE

Time Awake Since Boot: 95000 seconds
Time Since Wake:       4000 seconds

System Integrity Protection: disabled

Crashed Thread:        7  Dispatch queue: com.apple.root.user-initiated-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 00000001015ef000-00000001016cb000 [  880K] r-x/rwx SM=COW  /Users/USER/*

Thread 0:
0   libsystem_kernel.dylib        	0x00007fffc8057bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffc814386e _pthread_cond_wait + 712
2   http_server                   	0x0000000101677ba4 void boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> >(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&) + 148
3   http_server                   	0x0000000101677069 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 601
4   http_server                   	0x0000000101676c4a boost::asio::detail::task_io_service::run(boost::system::error_code&) + 378
5   http_server                   	0x0000000101676ab1 boost::asio::io_service::run() + 49
6   http_server                   	0x0000000101676a6c ssvim::http::SemanticHTTPServer::SemanticHTTPServer(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ssvim::http::ServiceContext)::'lambda'()::operator()() const + 28
7   http_server                   	0x00000001016767b9 std::__1::__thread_proxy<std::__1::tuple<ssvim::http::SemanticHTTPServer::SemanticHTTPServer(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ssvim::http::ServiceContext)::'lambda'()> >(void*, void*) + 393
8   libsystem_pthread.dylib       	0x00007fffc81429af _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffc81428fb _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffc8142101 thread_start + 13

Thread 1:
0   libsystem_kernel.dylib        	0x00007fffc8058d96 kevent + 10
1   http_server                   	0x0000000101677566 boost::asio::detail::kqueue_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) + 294
2   http_server                   	0x0000000101676f65 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 341
3   http_server                   	0x0000000101676c4a boost::asio::detail::task_io_service::run(boost::system::error_code&) + 378
4   http_server                   	0x0000000101676ab1 boost::asio::io_service::run() + 49
5   http_server                   	0x0000000101676a6c ssvim::http::SemanticHTTPServer::SemanticHTTPServer(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ssvim::http::ServiceContext)::'lambda'()::operator()() const + 28
6   http_server                   	0x00000001016767b9 std::__1::__thread_proxy<std::__1::tuple<ssvim::http::SemanticHTTPServer::SemanticHTTPServer(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ssvim::http::ServiceContext)::'lambda'()> >(void*, void*) + 393
7   libsystem_pthread.dylib       	0x00007fffc81429af _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fffc81428fb _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fffc8142101 thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fffc8057bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffc814386e _pthread_cond_wait + 712
2   http_server                   	0x0000000101677ba4 void boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> >(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&) + 148
3   http_server                   	0x0000000101677069 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 601
4   http_server                   	0x0000000101676c4a boost::asio::detail::task_io_service::run(boost::system::error_code&) + 378
5   http_server                   	0x0000000101676ab1 boost::asio::io_service::run() + 49
6   http_server                   	0x0000000101676a6c ssvim::http::SemanticHTTPServer::SemanticHTTPServer(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ssvim::http::ServiceContext)::'lambda'()::operator()() const + 28
7   http_server                   	0x00000001016767b9 std::__1::__thread_proxy<std::__1::tuple<ssvim::http::SemanticHTTPServer::SemanticHTTPServer(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ssvim::http::ServiceContext)::'lambda'()> >(void*, void*) + 393
8   libsystem_pthread.dylib       	0x00007fffc81429af _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffc81428fb _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffc8142101 thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fffc8057bf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fffc814386e _pthread_cond_wait + 712
2   http_server                   	0x0000000101677ba4 void boost::asio::detail::posix_event::wait<boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex> >(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&) + 148
3   http_server                   	0x0000000101677069 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 601
4   http_server                   	0x0000000101676c4a boost::asio::detail::task_io_service::run(boost::system::error_code&) + 378
5   http_server                   	0x0000000101676ab1 boost::asio::io_service::run() + 49
6   http_server                   	0x0000000101676a6c ssvim::http::SemanticHTTPServer::SemanticHTTPServer(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ssvim::http::ServiceContext)::'lambda'()::operator()() const + 28
7   http_server                   	0x00000001016767b9 std::__1::__thread_proxy<std::__1::tuple<ssvim::http::SemanticHTTPServer::SemanticHTTPServer(boost::asio::ip::basic_endpoint<boost::asio::ip::tcp> const&, unsigned long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, ssvim::http::ServiceContext)::'lambda'()> >(void*, void*) + 393
8   libsystem_pthread.dylib       	0x00007fffc81429af _pthread_body + 180
9   libsystem_pthread.dylib       	0x00007fffc81428fb _pthread_start + 286
10  libsystem_pthread.dylib       	0x00007fffc8142101 thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fffc805844e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc8142695 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fffc81420f1 start_wqthread + 13

Thread 5:: Dispatch queue: com.apple.root.default-qos.overcommit
0   libsystem_kernel.dylib        	0x00007fffc80581e6 __sigsuspend_nocancel + 10
1   libdispatch.dylib             	0x00007fffc7f01264 _dispatch_sigsuspend + 21
2   libdispatch.dylib             	0x00007fffc7f0124f _dispatch_sig_thread + 41

Thread 6:
0   libsystem_kernel.dylib        	0x00007fffc805844e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fffc8142502 _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fffc81420f1 start_wqthread + 13

Thread 7 Crashed:: Dispatch queue: com.apple.root.user-initiated-qos
0   libsystem_c.dylib             	0x00007fffc7f5fb52 strlen + 18
1   http_server                   	0x000000010160d8c5 std::__1::char_traits<char>::length(char const*) + 21
2   http_server                   	0x000000010165feac ssvim::SwiftCompleter::CandidatesForLocationInFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, int, std::__1::vector<ssvim::UnsavedFile, std::__1::allocator<ssvim::UnsavedFile> > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 652
3   http_server                   	0x000000010164d1f6 ssvim::http::makeCompletionsEndpoint()::$_2::operator()(std::__1::shared_ptr<ssvim::http::Session>) const + 3030
4   http_server                   	0x000000010164c5eb void std::__1::__invoke_void_return_wrapper<void>::__call<ssvim::http::makeCompletionsEndpoint()::$_2&, std::__1::shared_ptr<ssvim::http::Session> >(ssvim::http::makeCompletionsEndpoint()::$_2&&&, std::__1::shared_ptr<ssvim::http::Session>&&) + 139
5   http_server                   	0x000000010164c4a4 std::__1::__function::__func<ssvim::http::makeCompletionsEndpoint()::$_2, std::__1::allocator<ssvim::http::makeCompletionsEndpoint()::$_2>, void (std::__1::shared_ptr<ssvim::http::Session>)>::operator()(std::__1::shared_ptr<ssvim::http::Session>&&) + 68
6   http_server                   	0x00000001015f2871 std::__1::function<void (std::__1::shared_ptr<ssvim::http::Session>)>::operator()(std::__1::shared_ptr<ssvim::http::Session>) const + 145
7   http_server                   	0x00000001015f276f ___ZN5ssvim4http12EndpointImpl13handleRequestENSt3__110shared_ptrINS0_7SessionEEE_block_invoke + 239
8   libdispatch.dylib             	0x00007fffc7efc524 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fffc7ef38fc _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fffc7ef586e _dispatch_root_queue_drain + 917
11  libdispatch.dylib             	0x00007fffc7ef548c _dispatch_worker_thread3 + 99
12  libsystem_pthread.dylib       	0x00007fffc8142616 _pthread_wqthread + 1299
13  libsystem_pthread.dylib       	0x00007fffc81420f1 start_wqthread + 13

Thread 7 crashed with X86 Thread State (64-bit):
  rax: 0x000070000f942638  rbx: 0x00007fbbae504d60  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x00007fbbb0000000  rbp: 0x000070000f942120  rsp: 0x000070000f942120
   r8: 0x0000000000000000   r9: 0x000000000000803b  r10: 0x0000000000000000  r11: 0x0000000000000a00
  r12: 0x00007fffd0e0b270  r13: 0x0000000008000000  r14: 0x00007fffd0e0b2a0  r15: 0x00007fffd0e0b240
  rip: 0x00007fffc7f5fb52  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x1015ef000 -        0x1016caff3 +http_server (0) <85C2FF68-C3C9-30CF-AB1D-F06DBB5FD17E> /Users/USER/*/http_server
       0x101882000 -        0x1018c0ff7  com.apple.sourcekitd (1.0 - 802.0.53) <300D79B2-C2B2-3EE0-9596-599405A1C1CC> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/sourcekitd.framework/Versions/A/sourcekitd
       0x10e5ca000 -        0x10e607dc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fffc6981000 -     0x7fffc6982ffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffc6abb000 -     0x7fffc6b11ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffc6b12000 -     0x7fffc6b3cfff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffc7582000 -     0x7fffc75b3ffb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fffc762f000 -     0x7fffc7a01047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffc7e2d000 -     0x7fffc7e3eff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffc7e4d000 -     0x7fffc7e51ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffc7e52000 -     0x7fffc7e5cfff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fffc7e5d000 -     0x7fffc7e64fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffc7e65000 -     0x7fffc7e6dfff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffc7e6e000 -     0x7fffc7ef1fdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fffc7ef2000 -     0x7fffc7f23fff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fffc7f24000 -     0x7fffc7f29ffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fffc7f2a000 -     0x7fffc7f2affb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffc7f38000 -     0x7fffc7f38fff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fffc7f39000 -     0x7fffc7f3eff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffc7f3f000 -     0x7fffc7f41ff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fffc7f42000 -     0x7fffc7f43ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffc7f44000 -     0x7fffc7f5cff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffc7f5d000 -     0x7fffc7f5dff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffc7f5e000 -     0x7fffc7febfef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fffc7fec000 -     0x7fffc7fefffb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fffc7ff0000 -     0x7fffc7ff3fff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffc7ff4000 -     0x7fffc800cfff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffc800d000 -     0x7fffc8013fff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffc8014000 -     0x7fffc803dff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffc803e000 -     0x7fffc8060ff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fffc8061000 -     0x7fffc80a8fe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fffc80a9000 -     0x7fffc80c7ff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fffc80c8000 -     0x7fffc8121ffb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fffc8122000 -     0x7fffc812bff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffc812c000 -     0x7fffc8135ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffc8136000 -     0x7fffc813efe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fffc813f000 -     0x7fffc8149ff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fffc814a000 -     0x7fffc814dff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffc814e000 -     0x7fffc814fff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffc8150000 -     0x7fffc8157ffb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffc8158000 -     0x7fffc816bff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fffc816c000 -     0x7fffc8171ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffc8172000 -     0x7fffc819bff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 76643
    thread_create: 0
    thread_set_state: 1027

VM Region Summary:
ReadOnly portion of Libraries: Total=125.1M resident=0K(0%) swapped_out_or_unallocated=125.1M(100%)
Writable regions: Total=68.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=68.5M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    8K        2 
MALLOC                            48.2M       10 
MALLOC guard page                   16K        4 
STACK GUARD                         32K        9 
Stack                             4176K       11 
Stack Guard                       64.0M        3 
__DATA                            1524K       46 
__LINKEDIT                       115.8M        5 
__TEXT                            9432K       44 
shared memory                       16K        4 
===========                     =======  ======= 
TOTAL                            258.9M      129 

Model: MacBookPro11,2, BootROM MBP112.0138.B25, 4 processors, Intel Core i7, 2.2 GHz, 16 GB, SMC 2.18f15
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.21.171.124.1a2)
Bluetooth: Version 5.0.4f18, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0256F, 251 GB
USB Device: USB 3.0 Bus
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1
```

Please let me know if there's any more info I can provide here to help debug.

**Comment by jerrymarino** [comment]
Hey @keith - thanks so much for the bug report 🚀 

I looked into your stack trace this afternoon, and I was able to reproduce a similar callstack as you in a few conditions. #9 fixed similar crashes for me, Now, it handles odd behavior and empty responses so the client to continue to work. I hope this fixes it for you!

If this doesn't address it for you, I'd be helpful to see the server logs. In `YCM`, you can access this in the debug UI by  running the commnad `:YcmDebugInfo` and dumping the SwiftySwiftVim's logs ( `SwiftySwiftVim logfiles:` ) in the debug UI. These should make it easier to understand exactly what lead to the crash happened in either the server and SourceKit. I think that should be good ( otherwise, I can try to repro with a test project and comb db )

From my testing, the server was failing when SourceKit gets into weird states and crashed internally. I think these cases will need some client work in the future to make it 100% perfect - I'm currently working on a new client and will address it there soon.

**Comment by jerrymarino** [comment]
PS: if you're on `YCMD` you can try #9 by going into `YouCompleteMe/third_party/ycmd/third_party/swiftyswiftvim/` pulling the branch, and running `bootstrap` 👍
